--// Lighting Control Panel (Safe, for your own game)
--// Features:
--// FullBright Toggle (0)
--// Time of Day Slider
--// Brightness Slider
--// Fog Remover Toggle
--// Ambient Enhancer

local Players = game:GetService("Players")
local Lighting = game:GetService("Lighting")
local UIS = game:GetService("UserInputService")

---------------------------------------------------------------------
-- ORIGINAL SETTINGS (for restore)
---------------------------------------------------------------------
local Original = {
	Time = Lighting.ClockTime,
	Brightness = Lighting.Brightness,
	FogStart = Lighting.FogStart,
	FogEnd = Lighting.FogEnd,
	Ambient = Lighting.Ambient,
	OutdoorAmbient = Lighting.OutdoorAmbient,
}

local FullBright = false
local FogRemoved = false

---------------------------------------------------------------------
-- FUNCTIONS
---------------------------------------------------------------------

local function ApplyFullBright()
	Lighting.ClockTime = 12
	Lighting.Brightness = 2
end

local function RestoreLighting()
	Lighting.ClockTime = Original.Time
	Lighting.Brightness = Original.Brightness
end

local function SmoothSet(property, value, speed)
	task.spawn(function()
		local start = Lighting[property]
		local t = 0
		while t < 1 do
			t += task.wait() * speed
			Lighting[property] = start + (value - start) * t
		end
	end)
end

---------------------------------------------------------------------
-- TOGGLE FULLBRIGHT (KEY: 0)
---------------------------------------------------------------------
UIS.InputBegan:Connect(function(key, typing)
	if typing then return end
	if key.KeyCode == Enum.KeyCode.Zero then
		FullBright = not FullBright
		if FullBright then
			ApplyFullBright()
		else
			RestoreLighting()
		end
	end
end)

---------------------------------------------------------------------
-- GUI CREATION
---------------------------------------------------------------------
local gui = Instance.new("ScreenGui")
gui.ResetOnSpawn = false
gui.Parent = Players.LocalPlayer:WaitForChild("PlayerGui")

local frame = Instance.new("Frame")
frame.Size = UDim2.new(0, 260, 0, 240)
frame.Position = UDim2.new(0.02, 0, 0.3, 0)
frame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
frame.BorderSizePixel = 0
frame.Active = true
frame.Draggable = true
frame.Parent = gui

local function MakeLabel(text, y)
	local lbl = Instance.new("TextLabel")
	lbl.Size = UDim2.new(1, -10, 0, 20)
	lbl.Position = UDim2.new(0, 5, 0, y)
	lbl.Text = text
	lbl.BackgroundTransparency = 1
	lbl.TextColor3 = Color3.new(1, 1, 1)
	lbl.Parent = frame
	return lbl
end

local function MakeSlider(y, min, max, default, callback)
	local slider = Instance.new("TextButton")
	slider.Size = UDim2.new(1, -20, 0, 24)
	slider.Position = UDim2.new(0, 10, 0, y)
	slider.Text = ""
	slider.BackgroundColor3 = Color3.fromRGB(70, 70, 70)
	slider.AutoButtonColor = false
	slider.Parent = frame

	local fill = Instance.new("Frame")
	fill.Size = UDim2.new((default - min) / (max - min), 0, 1, 0)
	fill.BackgroundColor3 = Color3.fromRGB(180, 180, 180)
	fill.Parent = slider

	slider.MouseButton1Down:Connect(function()
		local conn
		conn = UIS.InputChanged:Connect(function(input)
			if input.UserInputType == Enum.UserInputType.MouseMovement then
				local rel = math.clamp((input.Position.X - slider.AbsolutePosition.X) / slider.AbsoluteSize.X, 0, 1)
				fill.Size = UDim2.new(rel, 0, 1, 0)
				local value = min + rel * (max - min)
				callback(value)
			end
		end)

		UIS.InputEnded:Connect(function(input)
			if input.UserInputType == Enum.UserInputType.MouseButton1 then
				if conn then conn:Disconnect() end
			end
		end)
	end)
end

---------------------------------------------------------------------
-- GUI ELEMENTS
---------------------------------------------------------------------

MakeLabel("Day/Night Time", 5)
MakeSlider(30, 0, 24, Lighting.ClockTime, function(v)
	SmoothSet("ClockTime", v, 5)
end)

MakeLabel("Brightness", 60)
MakeSlider(85, 0, 5, Lighting.Brightness, function(v)
	SmoothSet("Brightness", v, 5)
end)

MakeLabel("Ambient Enhancer", 115)
MakeSlider(140, 0, 1, 0, function(v)
	Lighting.Ambient = Color3.new(v, v, v)
	Lighting.OutdoorAmbient = Color3.new(v, v, v)
end)

local fogBtn = Instance.new("TextButton")
fogBtn.Size = UDim2.new(1, -20, 0, 30)
fogBtn.Position = UDim2.new(0, 10, 0, 170)
fogBtn.Text = "Toggle Fog Remover"
fogBtn.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
fogBtn.TextColor3 = Color3.new(1, 1, 1)
fogBtn.Parent = frame

fogBtn.MouseButton1Click:Connect(function()
	FogRemoved = not FogRemoved
	if FogRemoved then
		Lighting.FogStart = 0
		Lighting.FogEnd = 1e9
	else
		Lighting.FogStart = Original.FogStart
		Lighting.FogEnd = Original.FogEnd
	end
end)

MakeLabel("Press 0 to toggle FullBright", 205)

---------------------------------------------------------------------
print("Lighting Control Panel Loaded")
